/* Google fonts */
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;

}

:root{
    --main-color:#9b5c41;
    --light-color:#e1b955;
    --text-color:#2e2e2e;
    --hover-color:#hsl(18,41%,38%);
    --bg-color:#fff;
}
img{
    width:100;

}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 968px;
    margin: auto;
    width: 100%;
}
/* button */
.btn{
    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--text-color);
    margin:0px auto 0px 24px;
}
.logo span{
    color: var(--main-color);
}
.menu-icon{
    display: grid;
    row-gap:5px;
    padding: 14px 12px;
    background: var(--main-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 20px;
    transition: 0.3s;
}

.navbar{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;

}
.navbar.active{
    display: flex;
}
.navbar a{
    padding: 20px;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s all linear;

}
.navbar a:hover{
    background: var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
}

.nav-icons{
    display: flex;
    column-gap: 1rem;
    z-index: 200;

}
.nav-icons .bx{
    font-size: 1.1rem;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;


    /* cart */
}
.cart{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.cart.active{
    display: flex;
}
 .cart-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;
} 
.cart-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .cart-box img{
    width: 100px;

}
.cart-text{
    display: grid;
}

.cart-text h3{
    font-size: 1rem;
}  
.cart-text span{
    font-weight: 500;
} 
.cart-box .bx{
    font-size: 20px;
    color: var(--text-color);
}
.cart-box .bx:hover {
    color: var(--main-color);
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15rem;
}
.total h3{
    font-size: 1rem;
}
.totl span{
    font-weight: 500;
}
.cart-content .btn{
    display: inline-flex;
    justify-content: center;
} 
/* login form */
.login-form{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.login-form.active{
    display: flex;
}
.login-form form{
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;


}




 .login-form form h2{
    font-size:1.4rem ;
    font-weight: 600;
}

.login-form form input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 0.9rem;
    padding: 14px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;

}
.login-form form input::placeholder{
    font-size: 0.9rem;
    font-weight:400;

}

.login-form form a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: right;
} 
.login-form form a:hover{
    color: var(--main-color);

}
.login-form form .btn{
    border: none;
    background: var(--main-color);
}
.login-form form .btn:hover{
    background: var(--hover-color);
}

/* home */
 #home{
    position: relative;
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
} 
.home-text h1{
    font-size: 2.4rem;

}
.home-text h1 span{
color: var(--main-color);
}
.home-text p{
    margin: 1rem 0 1.8rem;

}
.home-image img{
    width: 400px;
}
.home-img{
    position: relative;
}  
/* .home-img::after{
    content: '';
    height: 215px;
    width: 490px;
    background: var(--light-color);
    position: absolute;
    bottom: 0px;
    right: 20px;
    border-radius: 50%;
    z-index: -1;

} */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 1.4rem;
}
.heading a:hover{
   
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}
.popular-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;

}
.box{
    padding: 10px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;
   

}
.box img{
    width:200px;
    height:200px ;
    object-fit: contain;
    object-position: center;

    
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;

}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding: 10px;
    font-size: 20px;
    background:var(--text-color) ;
    color: (var(--bg-color));
    border-radius: 5rem;


}
.box-text .bx:hover{
    background: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    width: 400px;
}
.about-mg{
    position: relative;
}
.about-img::after{
    content:'' ;
    height: 340px;
    width: 232px;
    background: var(--light-color);
    position: absolute;
    bottom: 25px;
    left: 20px;
border-radius: 0.5rem;
z-index: -1;
}
.about-text h2{
    font-size: 1.4rem;

}
.about-text p{
    text-align: justify;
    margin: 1rem 0;
}
.features{
    display: grid;
    row-gap:0.8rem;
}
.features i{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
}
.features span{
    margin-left: 1rem;
    color: var(--text-color);
    font-size: 0.9rem;
}